<head>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="/src/app/globals.css">
</head>
<style>
    :root {
        --color-background: hsl(0 0% 98%);
        --color-text: hsl(222 40% 15%);
        --color-surface: hsl(0 0% 93%);
        --color-surface-1: hsl(0 0% 87%);
        --color-surface-2: hsl(0 0% 82%);
        --color-muted: #424242;
        --color-error: hsl(0 70% 58%);
        --color-success: hsl(142 50% 45%);
        --color-powder-blue: #edf5ff;
        --color-brand-primary: #78256f;
        --color-brand-primary-yellow: #f3bd1c;
        --color-brand-primary-black: #111111;
        --color-brand-blue-1: #093a73;
        --color-brand-blue-2: #124380;
        --color-brand-blue-3: #1d4d8b;
        --color-brand-blue-4: #255494;
        --color-brand-yellow-1: #ef7c00;
        --color-brand-yellow-2: #f2a510;
        --color-brand-yellow-3: #f3bd1c;
        --color-brand-yellow-4: #f4d526;
        --font-primary: 'League Spartan', serif;
        --font-secondary: 'Poppins', serif;
    }
</style>
<div class="container-md mx-auto mt-8 p-4">
	<h1 class="text-4xl font-bold mb-2">Contact QIHE</h1>
	<p class="text-muted max-w-2xl mt-2 mb-4">
		Have questions or need assistance? We are here to help—reach out to the QIHE team through the channels below.
	</p>
    <div class="flex  items-center mt-8 container-md">
    <div class="flex flex-col items-start bg-white rounded-xl shadow border border-surface-1 p-6" style="max-width:400px; width:100%;">
        <div class="mb-4">
            <div class="flex items-center justify-center rounded-full" style="width:80px; height:80px; background-color: rgba(120, 37, 111, 0.1);">
                <i class="fi fi-rr-phone-call text-3xl text-brand-primary"></i>
            </div>
        </div>
        <div class="flex flex-col">
            <h4 class="font-primary text-2xl font-bold text-brand-primary-black mb-2">Call Us</h4>
            <a href="tel:+0283595220" class="text-xl underline text-brand-primary-black hover:text-brand-primary">+02 8359 5220</a>
        </div>
    </div>
</div>
</div>
