<head>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="/src/app/globals.css">
</head>
<style>
    :root {
        --color-background: hsl(0 0% 98%);
        --color-text: hsl(222 40% 15%);
        --color-surface: hsl(0 0% 93%);
        --color-surface-1: hsl(0 0% 87%);
        --color-surface-2: hsl(0 0% 82%);
        --color-muted: #424242;
        --color-error: hsl(0 70% 58%);
        --color-success: hsl(142 50% 45%);
        --color-powder-blue: #edf5ff;
        --color-brand-primary: #78256f;
        --color-brand-primary-yellow: #f3bd1c;
        --color-brand-primary-black: #111111;
        --color-brand-blue-1: #093a73;
        --color-brand-blue-2: #124380;
        --color-brand-blue-3: #1d4d8b;
        --color-brand-blue-4: #255494;
        --color-brand-yellow-1: #ef7c00;
        --color-brand-yellow-2: #f2a510;
        --color-brand-yellow-3: #f3bd1c;
        --color-brand-yellow-4: #f4d526;
        --font-primary: 'League Spartan', serif;
        --font-secondary: 'Poppins', serif;
    }
</style>
<div class="space-y-32">
  <div class="max-w-6xl mx-auto p-6 mt-6 grid md:grid-cols-2 gap-4">
    <div class="text-muted">
      <h1 class="mt-4 mb-2 font-primary text-4xl md:text-5xl font-bold">About QIHE</h1>
      <p>
        At QIHE, we are driven by a mission to create an empowering
        educational ecosystem where every student is inspired to pursue
        their dreams and make a meaningful impact through education.
        Committed to delivering excellence, our programs are designed to
        meet the high standards of Australian higher education, placing
        quality and student success at the heart of everything we do.
        Located in the vibrant hub of Parramatta, QIHE offers students an
        enriching educational experience in a multicultural environment.
        With peers from diverse backgrounds, students benefit from the best
        of Australian higher education while developing a global
        perspective.
      </p>
      <br />
      <p>
        Our institute brings together a dedicated team of educators with
        diverse expertise and qualifications, united by a shared passion for
        fostering student achievement. At QIHE, our focus extends beyond
        academic success—we aim to ensure our students are job-ready and
        equipped to pursue fulfilling careers, making a positive impact in
        their chosen fields.
      </p>
    </div>
    <div class="bg-brand-primary/10 grid place-items-center text-brand-primary rounded-lg">
      IMAGE HERE
    </div>
  </div>

  <div class="max-w-6xl mx-auto p-6 mt-4 grid md:grid-cols-2 gap-4 text-muted">
    <div class="bg-brand-primary/10 grid place-items-center text-brand-primary rounded-lg">
      IMAGE OF CHAIRPERSON HERE
    </div>
    <div>
      <h2 class="mt-4 mb-2 font-primary text-2xl md:text-3xl font-bold">A Note from the Chair</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus
        perspiciatis doloremque facere expedita, voluptatem nisi corrupti!
        Reiciendis ipsa harum fugiat nobis ipsum, nesciunt explicabo? Illum
        consequuntur quibusdam fugiat vel saepe earum minus similique
        beatae, cumque magnam voluptatum explicabo quis quam nesciunt
        veritatis nostrum ut? Tempore vitae nostrum distinctio pariatur
        quibusdam commodi quam dicta, inventore expedita repudiandae, totam
        rerum voluptatum dolores exercitationem. Illo, cumque? Quod, dolorem
        iure accusamus ducimus excepturi similique qui autem quo placeat
        facilis, totam quis consequuntur voluptates nesciunt veritatis
        obcaecati illum labore quos, modi magni? Corrupti, architecto error
        recusandae eius ducimus optio laudantium nisi sunt, eveniet adipisci
        laborum.
      </p>
      <p class="mt-4">
        <strong>Emeritus Professor Jim Psaros</strong>
        <br />
        Chair of the Governing Council
      </p>
    </div>
  </div>
</div>